VITE_SUPABASE_PROJECT_ID="bpdxykqosdbuzireybkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwZHh5a3Fvc2RidXppcmV5Ymt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzkzMTQsImV4cCI6MjA4MDk1NTMxNH0.jwaBXK3Xwvvfh5XfsbNzdaM1y28o3iJjUm-D7Xz-KKw"
VITE_SUPABASE_URL="https://bpdxykqosdbuzireybkv.supabase.co"
